PORT=8000
SD_API_Key= stable diffusion api key
MONGODB_CNN= mongo connection
GOOGLE_CLIENT_ID= google cloud 
GOOGLE_SECRET_ID= google cloud 
COOKIE_SECRET= any text that serves as a key for the cookie
CLIENT_URL= ULR frontend